<!DOCTYPE html>
<html>

<head>
    <title>Contact - Quant Invests</title>
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1,
        h2 {
            font-family: 'Great Vibes', cursive;
            color: lightgreen;
        }

        /* Style for the back button */
        .back-button {
            margin-top: 20px;
        }

        .back-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            /* Green background */
            color: white;
            /* White text */
            text-decoration: none;
            /* No underline */
            border: 2px solid #4CAF50;
            /* Green border */
            border-radius: 5px;
            /* Rounded corners */
            transition: background-color 0.3s, color 0.3s;
            /* Smooth transition for hover effect */
        }

        .back-button a:hover {
            background-color: white;
            /* White background on hover */
            color: #4CAF50;
            /* Green text on hover */
        }
    </style>
</head>

<body>
    <h1>Contact Us</h1>
    <h2>Author:</h2>
    <p>Joe Chamoun</p>
    <h2>Phone:</h2>
    <p>403-463-8072</p>
    <h2>Website:</h2>
    <p><a href="http://quantinvests.com">quantinvests.com</a></p>
    <h2>Email:</h2>
    <p><a href="mailto:Joechamoun23@gmail.com">Joechamoun23@gmail.com</a></p>
    <h2>LinkedIn:</h2>
    <p><a href="https://ca.linkedin.com/company/quantinvests">Quant Invests</a></p>
    <!-- Back button -->
    <div class="back-button">
        <a href="{{ url_for('home') }}">&larr; Back to Home</a>
    </div>
</body>

</html>