<!DOCTYPE html>
<html>

<head>
    <title>Privacy Policy - Quant Invests</title>
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
        }

        h1,
        h2 {
            font-family: 'Great Vibes', cursive;
            color: lightgreen;
        }

        /* Style for the back button */
        .back-button {
            margin-top: 20px;
        }

        .back-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            /* Green background */
            color: white;
            /* White text */
            text-decoration: none;
            /* No underline */
            border: 2px solid #4CAF50;
            /* Green border */
            border-radius: 5px;
            /* Rounded corners */
            transition: background-color 0.3s, color 0.3s;
            /* Smooth transition for hover effect */
        }

        .back-button a:hover {
            background-color: white;
            /* White background on hover */
            color: #4CAF50;
            /* Green text on hover */
        }
    </style>
</head>

<body>
    <h1>Privacy Policy</h1>
    <p>At Quant Invests, we respect your privacy and are committed to protecting it. This Privacy Policy explains what
        information we collect from you, how we use it, and your rights in relation to that information.</p>
    <h2>Information We Collect</h2>
    <p>We collect personal information that you provide to us, such as your name, email address, and contact
        information. We also collect non-personal information, like web browser details, IP address, and the pages you
        visit on our website.</p>
    <h2>How We Use Your Information</h2>
    <p>We use your personal information to provide our services to you, respond to your inquiries, and send you updates
        about our services. We use non-personal information to improve our website and ensure it functions properly.</p>
    <h2>Your Rights</h2>
    <p>You have the right to access, correct, or delete your personal information. You can also object to our processing
        of your personal information or ask us to restrict processing of your personal information.</p>
    <p>If you have any questions about our privacy practices or this Privacy Policy, please contact us.</p>
    <!-- Back button -->
    <div class="back-button">
        <a href="index.html">&larr; Back to Home</a>
    </div>
</body>

</html>